ActiveElements
Cistern,0,70,60
Cistern,0,70,230
Cistern,0,80,370
Cistern,0,120,600
Pump,30,300,60
Pump,25,280,310
Pump,40,420,510
Pump,35,470,180
Pump,30,550,380
Pump,20,630,610
Pump,30,700,60
Pump,25,810,160
Pump,30,780,350
Pump,30,870,560
Spring,0,1050,430
Spring,0,1130,250
Spring,0,1060,80
Pipes
0,4,30,cors,out_pump
1,5,25,cors,out_pump
1,7,40,cors,-
2,5,30,cors,-
3,6,25,cors,out_pump
4,7,30,in_pump,-
4,10,40,-,out_pump
5,7,30,in_pump,out_pump
7,11,25,in_pump,out_pump
7,8,35,-,out_pump
6,8,30,-,-
6,9,30,in_pump,out_pump
8,9,25,-,-
8,12,30,in_pump,-
9,13,40,in_pump,out_pump
10,12,35,-,-
12,13,25,out_pump,-
13,14,30,in_pump,cors
11,14,40,-,cors
12,15,35,in_pump,cors
11,15,30,-,cors
11,16,20,in_pump,cors
10,16,35,in_pump,cors