ActiveElements
Cistern,0,130,60
Cistern,0,110,470
Cistern,0,280,630
Pump,30,480,500
Pump,40,800,580
Pump,25,310,260
Pump,30,730,150
Pump,25,820,340
Spring,0,1040,140
Spring,0,1050,480
Pump,20,1060,300
Pump,25,460,70
Pump,30,130,300
Pipes
0,5,30,cors,out_pump
0,11,25,cors,-
0,12,25,cors,-
1,12,30,cors,out_pump
1,3,25,cors,-
2,3,30,cors,out_pump
3,4,30,-,out_pump
3,7,40,in_pump,out_pump
3,5,30,-,in_pump
3,12,25,-,in_pump
5,6,40,-,out_pump
11,6,30,in_pump,-
6,8,40,in_pump,cors
7,8,30,-,cors
7,10,25,in_pump,out_pump
4,9,30,in_pump,cors
10,9,30,in_pump,cors
